# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# This is the main configuration file for the application.

# https://www.playframework.com/documentation/latest/ConfigFile



# Default database configuration using SQLite database engine

db.default.driver=org.sqlite.JDBC

db.default.url="jdbc:sqlite:db//sample.db"

play.db.prototype.hikaricp.connectionTestQuery=null

play.filters.hosts{

  allowed=["127.0.0.1:9000","localhost:9000","10.0.2.2:9000"]

}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
logger-startup-timeout = 25s
}